---
title: Redhat Linux Environment
published: 2016-10-07
author: Ovidius
tags: other linux
description: Suspendisse pharetra ullamcorper sem et auctor. Suspendisse vitae tellus eu turpis dignissim gravida ut ut tortor.
---

to do after vanilla installation

<!-- more -->

<pre><code>
yum groupinstall "Development Tools"
yum install
    ncurses-devel 
    zlib-devel 
    texinfo 
    gtk+-devel 
    gtk2-devel 
    qt-devel 
    tcl-devel 
    tk-devel 
    kernel-headers 
    kernel-devel

https://sourceforge.net/projects/terminus-font/?source=typ_redirect
cmake343 > clang
tmux 19a 

</code></pre>